# IOT

./: pom.xml
IOT-Guide-HTTP/: pom.xml
IOT-Guide-HTTP/src/main/java/com/coderpwh/http/: HttpApiServer.java
IOT-Guide-HTTP/src/main/java/com/coderpwh/http/quota/: Clock.java
IOT-Guide-HTTP/src/main/java/com/coderpwh/http/quota/host/: HostIntervalRegistryCleaner.java  HostIntervalRegistryLogger.java  HostRequestIntervalRegistry.java
IOT-Guide-HTTP/src/main/java/com/coderpwh/http/quota/inmemory/: IntervalCount.java  IntervalRegistryCleaner.java  IntervalRegistryLogger.java  KeyBasedIntervalRegistry.java
IOT-Guide-HTTP/src/main/resources/: bootstrap.yml
IOT-Guide-JWT-Refresh/: pom.xml
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/: JwtRefreshApplication.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/config/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/controller/: AuthenticationController.java  ResourceController.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/dao/: UserDao.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/entity/: User.java  UserDomain.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/mapper/: UserMapper.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/model/: AuthenticationRequest.java  AuthenticationResponse.java  DaoUser.java  UserDTO.java
IOT-Guide-JWT-Refresh/src/main/java/com/coderpwh/service/: CustomUserDetailsService.java
IOT-Guide-JWT-Refresh/src/main/resources/: application.properties  application.yml  bootstrap-qa.yml  logback-spring.xml
IOT-Guide-JWT-Refresh/src/main/resources/mapper/: UserMapper.xml
IOT-Guide-JWT-Without-JPA/: pom.xml
IOT-Guide-JWT-Without-JPA/src/main/java/com/coderpwh/: JwtWithoutJpaApplication.java
IOT-Guide-JWT-Without-JPA/src/main/java/com/coderpwh/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
IOT-Guide-JWT-Without-JPA/src/main/java/com/coderpwh/controller/: HelloWorldController.java  JwtAuthenticationController.java
IOT-Guide-JWT-Without-JPA/src/main/java/com/coderpwh/model/: JwtRequest.java  JwtResponse.java
IOT-Guide-JWT-Without-JPA/src/main/java/com/coderpwh/service/: JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
IOT-Guide-JWT-Without-JPA/src/main/java/com/coderpwh/service/impl/: JwtUserDetailsServiceImpl.java
IOT-Guide-JWT-Without-JPA/src/test/java/com/coderpwh/: JwtWithoutJpa.http
IOT-Guide-TSL/: pom.xml
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/: TslApiServer.java
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/adaptor/: AdaptorException.java  JsonConverter.java
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/controller/: TslApiController.java
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/core/: AttributesUpdateRequest.java  BasicAttributesUpdateRequest.java  BasicRequest.java  BasicTelemetryUploadRequest.java  TelemetryUploadRequest.java
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/data/kv/: AttributeKvEntry.java  BaseAttributeKvEntry.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  JsonDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsData.java  TsKvEntry.java
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/data/model/: ResponseModel.java
IOT-Guide-TSL/src/main/java/com/coderpwh/tsl/session/: FromDeviceMsg.java  FromDeviceRequestMsg.java  SessionMsgType.java
